{
  "name": "redux-inputs",
  "version": "2.5.4",
  "description": "Redux actions and reducers for managing and validating forms and inputs",
  "homepage": "https://github.com/zillow/redux-inputs",
  "repository": {
    "type": "git",
    "url": "https://github.com/zillow/redux-inputs"
  },
  "files": [
    "lib",
    "esm"
  ],
  "main": "lib/index.js",
  "module": "esm/index.js",
  "scripts": {
    "prepare": "npm run build",
    "lint": "eslint src/*.js src/**/*.js __tests__/**/*.js",
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "build:cjs": "BABEL_ENV=cjs babel src/ -d lib/",
    "build:esm": "BABEL_ENV=esm babel src/ -d esm/",
    "build": "npm run build:cjs && npm run build:esm",
    "build-examples": "webpack --config examples/webpack.config.js",
    "watch-examples": "webpack --watch --config docs/examples/webpack.config.js",
    "serve-examples": "browser-sync start --server --port 3001 --files docs/examples/*/out.js --startPath /docs/examples/"
  },
  "keywords": [
    "react",
    "redux",
    "form",
    "inputs",
    "validation",
    "submit"
  ],
  "contributors": [
    "Jake Pusateri <jacobp@zillow.com>",
    "Steven Bierstiker <stevenb@zillow.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "invariant": "^2.2.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react-display-name": "^0.2.5",
    "react-redux": "^4.4.5 || ^5.1.1 || ^7.1.0",
    "redux": "^3.5.2 || ^4.0.5",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^23.6.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.1.0",
    "sinon": "^7.5.0",
    "webpack": "^4.42.1"
  },
  "peerDependencies": {
    "react": ">=0.14.0",
    "redux-thunk": "^2.0.0"
  },
  "jest": {
    "testURL": "http://localhost/"
  }
}
